<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Founduss</title>
  <base href="">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Familia -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link href="src/assets/css/style.css" rel="stylesheet">
  <!-- Inicio de Sesion con google -->
  <!-- https://iconos8.es/icon/17949/logo-de-google-->
  <script src="https://apis.google.com/js/platform.js"></script>

  <!-- Fuente ROBOTO PARA EL CROOPER DE LA CARGA DE PRODUCTOS-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500|Material+Icons" rel="stylesheet">

  <meta name = "google-signin-client_id" content = "536569115758-6ncc5uh0o0hr6s6vmd06gn47bjiorre6.apps.googleusercontent.com">
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6LpMSr9zk_iWdiOcosMPYGYSscQJzCyg&callback=initMap"
  type="text/javascript"></script> -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="fix-header card-no-border fix-sidebar mat-typography">
  <app-root></app-root>
  
</body>

</html>
